Repository: wubin0532/Reverse_Proxy
Catalog: package/openwrt/po/*/andeyproxy.po
Languages: zh_hans

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 未运行

source: Enabled
zh_hans: 已启用

source: Disabled
zh_hans: 未启用

source: Querying…
zh_hans: 查询中…

source: Unknown
zh_hans: 未知

source: Unavailable
zh_hans: 无法获取

source: Not generated yet
zh_hans: 尚未生成

source: This is the initial password generated on first start (admin user "admin"); change it immediately after login. It will no longer be shown here once changed.
zh_hans: 这是首次启动生成的初始密码（管理员 admin），登录后请立即修改；修改后此处不再显示。

source: Initial password changed or not generated yet
zh_hans: 已修改初始密码或尚未生成

source: Runtime status
zh_hans: 运行状态

source: Panel URL
zh_hans: 面板地址

source: Service status
zh_hans: 服务状态

source: andey-Proxy started
zh_hans: andey-Proxy 已启动

source: Start
zh_hans: 启动

source: andey-Proxy stopped
zh_hans: andey-Proxy 已停止

source: Stop
zh_hans: 停止

source: "Enabled" is not checked; save and apply first, then start the service.
zh_hans: 未勾选“启用”，请先保存并应用后再启动

source: CPU architecture
zh_hans: CPU 架构

source: Version
zh_hans: 版本

source: Config files
zh_hans: 配置文件

source: Initial password
zh_hans: 初始密码

source: All-in-one tool for DDNS / reverse proxy / ACME certificates / port forwarding. For detailed configuration use the "Admin Panel" page.
zh_hans: DDNS / 反向代理 / ACME 证书 / 端口转发一体工具。详细配置请使用左侧“管理面板”。

source: Basic settings
zh_hans: 基本设置

source: Enable
zh_hans: 启用

source: The service restarts automatically after save & apply.
zh_hans: 保存并应用后自动重启服务

source: Allow plain HTTP
zh_hans: 允许明文 HTTP

source: Disabled by default. Only for legacy devices that cannot use HTTPS; a security warning is shown while enabled.
zh_hans: 默认关闭。仅用于无法连接 HTTPS 的旧设备，启用后会持续显示安全警告。

source: Admin port
zh_hans: 后台端口

source: Config directory
zh_hans: 配置目录

source: Stores configuration, certificates and other runtime data.
zh_hans: 存放配置、证书等运行数据

source: The config directory must be a dedicated subdirectory under /etc/ and must not contain ..
zh_hans: 配置目录必须是 /etc/ 下的专用子目录，且不能包含 ..

source: andey-Proxy service restarted
zh_hans: andey-Proxy 服务已重启

source: Admin panel URL:
zh_hans: 管理面板地址：

source: Open admin panel in new window
zh_hans: 新窗口打开管理面板

source: The admin panel uses HTTPS by default. The initial password is randomly generated and shown only once in the startup log.
zh_hans: 管理面板默认使用 HTTPS，首次密码随机生成并仅在启动日志显示一次

source: To prevent the admin session from being hijacked by embedding, the panel only opens in a new HTTPS window.
zh_hans: 为防止管理会话被嵌入劫持，面板只在 HTTPS 新窗口中打开。

source: Google Authenticator can be bound under "Account Security" at the top right of the panel. If both the authenticator and the recovery codes are lost, stop the service first, then run on the device terminal:
zh_hans: Google Authenticator 可在面板右上角“账户安全”中绑定。若验证器和恢复码均丢失，请先停止服务，再在设备终端执行：

source: Admin Panel
zh_hans: 管理面板
